<!DOCTYPE html>
<html>
<head>
  <title>Recibir Datos desde la Web</title>
  <style>
    /* Estilos para la visualización */
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 300px;
      padding: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #mensaje-enviado {
      text-align: center;
      margin-bottom: 10px;
    }

    #registros-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #borrar-registros-servidor {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
}



    p {
      margin: 0;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

 

  <h1>Plataforma de Mensajes CreativoCode</h1>


  

  <form action="/procesar" method="POST">

    <label for="numbers">Números de Teléfono:</label>
    <input type="text" name="numbers" id="numbers" placeholder="Ingrese los números de teléfono separados por comas">

    <label for="messages">Mensajes:</label>
    <input type="text" name="messages" id="messages" placeholder="Ingrese los mensajes separados por comas">

    <button type="submit">Enviar</button>
  </form>
  
  <div id="mensaje-enviado"></div>
  <div id="registros-container"></div>


  <button id="borrar-registros-servidor">Borrar registros</button>


  


  <script>
    // Obtener el formulario
    const form = document.querySelector('form');
    const mensajeEnviado = document.getElementById('mensaje-enviado');
    
    // Al enviar el formulario
    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Evitar que se envíe el formulario de inmediato



      
const numbersValue = document.getElementById('numbers').value;
const messagesValue = document.getElementById('messages').value;

// Convertir los valores en arrays separados por comas sin agregar comillas
const numbersArray = numbersValue.split(',').map(number => number.trim());
const messagesArray = messagesValue.split(',').map(message => message.trim());

// Enviar los datos al servidor
fetch('/procesar', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ numbers: numbersArray, messages: messagesArray })
})





      .then(response => {
        if (response.ok) {
          mensajeEnviado.textContent = 'Mensaje enviado correctamente';
          mensajeEnviado.style.color = 'green';
          console.log('Datos enviados correctamente');
          mostrarRegistros();
        } else {
          mensajeEnviado.textContent = 'Error al enviar el mensaje';
          mensajeEnviado.style.color = 'red';
          console.error('Error al enviar los datos');
        }
      })

      .catch(error => {
  mensajeEnviado.textContent = 'Error al enviar el mensaje';
  mensajeEnviado.style.color = 'red';
  console.error('Error:', error);
});
});

// Función para mostrar los registros de mensajes
function mostrarRegistros() {
  fetch('/registros')
    .then(response => response.json())
    .then(data => {
      const registrosContainer = document.getElementById('registros-container');
      registrosContainer.innerHTML = ''; // Limpiar el contenido anterior

      data.forEach(registro => {
        const mensajeElement = document.createElement('p');
        mensajeElement.textContent = registro.mensaje;
        registrosContainer.appendChild(mensajeElement);

        const numeroElement = document.createElement('p');
        numeroElement.textContent = registro.numero;
        registrosContainer.appendChild(numeroElement);
      });
    })
    .catch(error => {
      console.log('Error al obtener los registros:', error);
    });
}




// Obtén una referencia al botón por su ID
const btnBorrarRegistros = document.getElementById('borrar-registros-servidor');

// Agrega un manejador de eventos para el clic en el botón
btnBorrarRegistros.addEventListener('click', () => {
  // Cambia el color del botón a rojo
  btnBorrarRegistros.style.backgroundColor = 'red';

  // Realiza la solicitud DELETE al servidor
  fetch('/borrar-registros', {
    method: 'DELETE',
  })
    .then((response) => response.json())
    .then((data) => {
      // Maneja la respuesta del servidor
      console.log(data.message); // Muestra el mensaje en la consola
    })
    .catch((error) => {
      console.error('Error al borrar registros:', error);
    });

  // Después de 2 segundos, regresa el color del botón a verde
  setTimeout(() => {
    btnBorrarRegistros.style.backgroundColor = 'green';
  }, 2000);
});







setInterval(mostrarRegistros, 5000);



// Llamar a la función para mostrar los registros al cargar la página
mostrarRegistros();
</script>
</body>
</html>